In [ ]:
#Question 1

In [1]:
import requests
import pandas as pd
import json
from bs4 import BeautifulSoup
import time
import datetime
HEADERS = ({
    'User-Agent':'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36',
    'Accept-Language': 'en-US, en;q=0.5'
})
def get_body(url):
    page = requests.get(url,headers=HEADERS)
    return BeautifulSoup(page.content, 'html.parser')

In [8]:
url = 'https://www.icc-cricket.com/rankings/mens/team-rankings/odi'
all_boxs = get_body(url).find('table').find('tbody').find_all('tr')
# Looping data to get info
all_data = []
for i, one_box in enumerate(all_boxs):
    
    # top 10 teams
    if i == 10 :
        break 
        
    team = one_box.find('span',{'class','u-hide-phablet'}).text
    tds = one_box.find_all('td')
    match = tds[2].text
    point = tds[3].text
    rating = tds[4].text.strip()
    all_data.append({'team': team, 'match': match, 'point': point, 'rating': rating})
team_df = pd.DataFrame(all_data)
team_df

           team match  point rating
0   New Zealand    12  1,505    125
1       England    19  2,353    124
2     Australia    18  1,929    107
3         India    22  2,304    105
4      Pakistan    16  1,635    102
5  South Africa    19  1,872     99
6    Bangladesh    24  2,275     95
7     Sri Lanka    24  2,086     87
8   West Indies    26  1,885     73
9   Afghanistan    15    986     66

In [4]:
#Question 2

In [10]:
url = 'https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting'
all_boxs = get_body(url).find('table').find_all('tr')
# Looping data to get info
all_data = []
for i, one_box in enumerate(all_boxs):
    
    # skiping heading
    if i == 0:
        continue
    
    
    # top 10 teams
    if i == 11:
        break 
    
    tds = one_box.find_all('td')
    
    player = tds[1].text.replace('\n','')
    country = tds[2].text.replace('\n','')
    point = tds[3].text.replace('\n','')
    all_data.append({ 'player': player, 'point': point, 'country': country})
    
player_df = pd.DataFrame(all_data)
player_df

                  player point country
0             Babar Azam   891     PAK
1            Virat Kohli   811     IND
2            Imam-ul-Haq   795     PAK
3           Rohit Sharma   791     IND
4        Quinton de Kock   789      SA
5         Jonny Bairstow   775     ENG
6            Ross Taylor   775      NZ
7  Rassie van der Dussen   769      SA
8           David Warner   750     AUS
9            Aaron Finch   745     AUS

In [6]:
#Question 3

In [7]:
url = 'https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling'
all_boxs = get_body(url).find('table').find_all('tr')
# Looping data to get info
all_data = []
for i, one_box in enumerate(all_boxs):
    
    # skiping heading
    if i == 0:
        continue
    
    
    # top 10 teams
    if i == 11:
        break 
    
    tds = one_box.find_all('td')
    
    player = tds[1].text.replace('\n','')
    country = tds[2].text.replace('\n','')
    point = tds[3].text.replace('\n','')
    all_data.append({ 'player': player, 'point': point, 'country': country})
    
player_df = pd.DataFrame(all_data)
player_df

             player point country
0       Trent Boult   726      NZ
1      Chris Woakes   700     ENG
2    Josh Hazlewood   698     AUS
3        Matt Henry   683      NZ
4  Mujeeb Ur Rahman   681     AFG
5    Jasprit Bumrah   679     IND
6    Shaheen Afridi   671     PAK
7      Mehedi Hasan   661     BAN
8   Shakib Al Hasan   657     BAN
9       Rashid Khan   650     AFG