In [1]:
import requests
import pandas as pd
import json
from bs4 import BeautifulSoup
import time
import datetime
HEADERS = ({
    'User-Agent':'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36',
    'Accept-Language': 'en-US, en;q=0.5'
})
def get_body(url):
    page = requests.get(url,headers=HEADERS)
    return BeautifulSoup(page.content, 'html.parser')

In [ ]:
#Question 1

In [4]:
url = 'https://www.icc-cricket.com/rankings/womens/team-rankings/odi'
all_boxs = get_body(url).find('table').find('tbody').find_all('tr')
# Looping data to get info
all_data = []
for i, one_box in enumerate(all_boxs):
    
    # top 10 teams
    if i == 10 :
        break 
        
    team = one_box.find('span',{'class','u-hide-phablet'}).text
    tds = one_box.find_all('td')
    match = tds[2].text
    point = tds[3].text
    rating = tds[4].text.strip()
    all_data.append({'team': team, 'match': match, 'point': point, 'rating': rating})
team_df = pd.DataFrame(all_data)
team_df

           team match  point rating
0     Australia    29  4,840    167
1  South Africa    28  3,504    125
2       England    30  3,533    118
3         India    29  2,878     99
4   New Zealand    31  3,030     98
5   West Indies    28  2,481     89
6    Bangladesh    12    936     78
7      Pakistan    26  1,752     67
8       Ireland     5    240     48
9     Sri Lanka     5    233     47

In [5]:
#Question 2

In [6]:
url = 'https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting'
all_boxs = get_body(url).find('table').find_all('tr')
# Looping data to get info
all_data = []
for i, one_box in enumerate(all_boxs):
    
    # skiping heading
    if i == 0:
        continue
    
    
    # top 10 teams
    if i == 11:
        break 
    
    tds = one_box.find_all('td')
    
    player = tds[1].text.replace('\n','')
    country = tds[2].text.replace('\n','')
    point = tds[3].text.replace('\n','')
    all_data.append({ 'player': player, 'point': point, 'country': country})
    
player_df = pd.DataFrame(all_data)
player_df

              player point country
0       Alyssa Healy   785     AUS
1     Natalie Sciver   750     ENG
2        Beth Mooney   748     AUS
3    Laura Wolvaardt   722      SA
4        Meg Lanning   710     AUS
5     Rachael Haynes   701     AUS
6        Mithali Raj   686     IND
7  Amy Satterthwaite   681      NZ
8    Smriti Mandhana   669     IND
9     Tammy Beaumont   659     ENG

In [ ]:
#Question 3

In [9]:
url = 'https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder'
all_boxs = get_body(url).find('table').find_all('tr')
# Looping data to get info
all_data = []
for i, one_box in enumerate(all_boxs):
    
    # skiping heading
    if i == 0:
        continue
    
    
    # top 10 teams
    if i == 11:
        break 
    
    tds = one_box.find_all('td')
    
    player = tds[1].text.replace('\n','')
    country = tds[2].text.replace('\n','')
    point = tds[3].text.replace('\n','')
    all_data.append({ 'player': player, 'point': point, 'country': country})
    
player_df = pd.DataFrame(all_data)
player_df

             player point country
0    Natalie Sciver   393     ENG
1      Ellyse Perry   374     AUS
2    Marizanne Kapp   359      SA
3   Hayley Matthews   338      WI
4       Amelia Kerr   335      NZ
5  Ashleigh Gardner   269     AUS
6     Deepti Sharma   249     IND
7     Jess Jonassen   245     AUS
8   Katherine Brunt   221     ENG
9    Jhulan Goswami   217     IND